[slaves]
20.239.71.15

[slaves:vars]
ansible_user=admin123
ansible_password=Pooja@12345
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_scheme=https
ansible_winrm_port=5986
jenkins_agent_name=windows
jenkins_agent_secret=fde3690238ba99bb6063022d61d820e12b899d6a7916515f2f851768140f10da